{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "Sem Postma Portfolio Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && gh-pages -d ./dist --cname sem-postma.com"
  },
  "author": "Sem Postma <sem@postma.com>",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "d3": "^7.9.0",
    "d3-svg-legend": "^2.25.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.3",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "gh-pages": "^6.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "mdast-util-definitions": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "sharp": "^0.34.5",
    "sitemap": "^9.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.0.1"
  }
}
